# io.springofficehours.service.image

./: .gitignore  .sdkmanrc  README.md  init.sh  pom.xml
.circleci/: config.yml
.github/workflows/: create-gen2.yaml  deploy-app.yaml  destroy-gen2.yaml  destroy-loganalytics.yaml  main.yml
src/main/asciidoc/: index.adoc
src/main/java/io/springofficehours/service/image/: Application.java  ImageController.java
src/main/java/tv/tanzu/service/brand/springofficehours/image/: Application.java  ImageController.java
src/main/resources/: application.properties  logback-access.xml  logback-spring.xml
src/test/java/io/springofficehours/service/image/: ApplicationTests.java  TestApplication.java  WebLayerTest.java
src/test/java/tv/tanzu/service/brand/springofficehours/image/: ApplicationTests.java  WebLayerTest.java
src/test/resources/: grafana-datasources.yaml  grafana.ini  microservices-spring-boot-2-1_rev1.json
